.sidebar {
    width: 20%;
    /* height: 125vh; */
    background-color: #ffffff !important;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    border: 1px solid #ffffff;
}

@media (max-width: 768px) {
  .sidebar {
    max-width: 15%;
    padding: 10px 5px;
  }

  .sidebar .label {
    display: none; 
  }

  .side-icon {
    justify-content: center; 
  }

  .side-item {
    padding: 10px 0;
  }

}
.sidebar-logo {
    margin-bottom: 20px;
}

.sidebar-nav {
    flex-grow: 1;
}

.side-item {
    display: flex;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    margin-bottom: 5px;
    border-radius: 4px;
    align-items: center; 
    background-color: #ffffff;
}

.side-item:hover,
.side-item.active {
    background-color: #d4d3d3;
}

.sidebar-footer {
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.side-icon {
  margin-left: 8px;
  height: 25px;
}

.label {
  font-weight: normal; 
  margin-left: 40px;
}

.side-icon,
.label {
  display: block;
}