body {
    font-family: Arial, sans-serif;
}

.title-center {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #056b3c;
  text-align: center;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 20px;
}

.team-member {
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: calc(50% - 40px);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    text-align: center;
}

.team-member img {
    width: 60%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.team-member h4 {
    margin-top: 20px;
    color: #333;
}

.team-member p {
    color: #666;
}