.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #056b3c;
}
.title-center {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #056b3c;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  margin-top: 20px;
}

.row-title {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

img.semi-transparent {
  opacity: 0.5;
}

.image-size {
  width: 150px;
  height: 200px;
  padding: 0% 0% 0% 0%;
  margin-bottom: 15px;
}

.home-content {
  position: relative;
    width: 100%;
    height: auto;
}

.image-container {
  position: relative;
  display: block;
  width: 100%;
}

.image-container .img-fluid {
  width: 100%;
  height: auto;
  display: block;
}

.image-container .semi-transparent {
  opacity: 0.9;
}