body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace ; 
}

.text-small {
  font-size: 12px !important;
}

.text-medium {
  font-size: 16px !important;
}

.text-med {
  font-size: 14px !important ; 
}

.text-large {
  font-size: 24px;
}

.icon-spacing {
  margin-right: 15px;
}

img.hover-opacity:hover {
  opacity: 0.5;
}