.login-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    display: flex; /* Add this */
    flex-direction: column; /* Add this */
    align-items: center; /* Add this */
    justify-content: center;
}

.login-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: center;
}

.login-button {
    width: 60%;
    padding: 10px;
    background-color: #1f73cc;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.login-button:hover {
    background-color: #2661e2;
}

.error-message {
  color: red;
  font-size: 1em;
  margin-top: 0.25rem;
}


.success-message {
  color: rgb(16, 71, 221);
  font-size: 1em;
  margin-top: 0.25rem;
}