.info-label {
  font-weight: bold;
}

.info-value {
  padding-left: 10px;
}

/* Dashboard.css */
.dashboard-container {
  display: flex;
  justify-content: space-between;
}

.table-container {
  width: 58%;
  padding: 20px;
}

h2 {
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

.section-header {
  background-color: #f5f5f5;
}

.hidden {
  display: none;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
