.dashboard {
  padding: 20px;
  border-left: 1px solid #dcdcdc;
}

@media (min-width: 768px) {
  .form-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-container,
  .card {
    max-width: 100%;
    padding: 20px;
    margin-top: 20px;
    height: auto;
    }
  
  .profile-header {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }


  .icon {
  padding: 5px;
  margin-left: 20px;
  height: 25px;
  }
}

.title {
  color: #030303;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  margin-top: 20px;
  margin-left: 50px;
}

.form-container {
  width: 100%;
  display: grid;
  height: auto;
  margin: 0;
  background-color: #ffffff;
  flex-direction: column;
  border: 1px solid #dcdcdc;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
}

.form-container-no-grid {
  width: 100%;
  display: grid;
  height: auto;
  margin: 0;
  background-color: #ffffff;
  flex-direction: column;
  border: 1px solid #dcdcdc;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
}

.main-content {
  flex-grow: 1;
  max-width: calc(100% - 20%);
}

.card {
  display: block;
  width: 100%;
  height: auto;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.1);
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: flex-end; 
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: nowrap;
}

.profile-image {
  flex-shrink: 0;
  width: 80px; 
  height: 80px; 
  border-radius: 50%; 
  object-fit: cover; 
}

.profile-title {
  margin: 0; 
  flex-shrink: 1;
  margin: auto 30px;  
  color: #030303;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
}
  
.form-field {
  margin-top: 10px;
  margin-bottom: 10px; 
  flex-grow: 1;
}
  
.input-field {
    width: 100%; 
    padding: 10px; 
    line-height: 1.5;
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 18px; 
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-field:not(:last-child) {
      margin-right: 20px;
}
  
.input-field,
.label {
  display: block;
  margin-bottom: 5px;
}
  
.label {
  margin-right: 5px;
  font-weight: normal; 
  margin-left: 10px;
}
  
.submit-button {
  cursor: pointer;
  top: 543px;
  left: 416px;
  width: 50%;
  height: 40px;
  padding: 0px 8px;
  border: 0;
  box-sizing: border-box;
  border-radius: 18px;
  background-color: #e80909;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  outline: none;
  justify-self: end;
}
  
  
  .submit-button:hover {
    background-color: #027b8e; 
  }
  
  .text-small {
    font-size: 14px; 
  }

@keyframes growAndShrink {

  0%,
  100% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(2.5);
  }
}

.icon {
  animation: growAndShrink 4s infinite ease-in-out;
  margin-left: 8px;
  font-size: 24px;
}

.img .underconstruction {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}